UPDATE customers_tbl SET customer_town = 'Durban' WHERE customerid = 'cust_3488';
UPDATE customers_tbl SET customer_town = 'Durban' WHERE customerid = 'cust_7410';
UPDATE customers_tbl SET customer_town = 'Durban' WHERE customerid = 'cust_762';
UPDATE customers_tbl SET customer_town = 'Durban' WHERE customerid = 'cust_6187';
UPDATE customers_tbl SET customer_town = 'Cape Town' WHERE customerid = 'cust_7547';
UPDATE customers_tbl SET customer_town = 'Cape Town' WHERE customerid = 'cust_7258';
UPDATE customers_tbl SET customer_town = 'Durban' WHERE customerid = 'cust_4277';
UPDATE customers_tbl SET customer_town = 'Durban' WHERE customerid = 'cust_7740';
UPDATE customers_tbl SET customer_town = 'Johannesburg' WHERE customerid = 'cust_5969';
UPDATE customers_tbl SET customer_town = 'Johannesburg' WHERE customerid = 'cust_3042';
UPDATE customers_tbl SET customer_town = 'Cape Town' WHERE customerid = 'cust_4385';
UPDATE customers_tbl SET customer_town = 'Johannesburg' WHERE customerid = 'cust_5911';
UPDATE customers_tbl SET customer_town = 'Cape Town' WHERE customerid = 'cust_2244';
UPDATE customers_tbl SET customer_town = 'Johannesburg' WHERE customerid = 'cust_6793';
UPDATE customers_tbl SET customer_town = 'Durban' WHERE customerid = 'cust_7244';
UPDATE customers_tbl SET customer_town = 'Johannesburg' WHERE customerid = 'cust_7868';
UPDATE customers_tbl SET customer_town = 'Johannesburg' WHERE customerid = 'cust_4201';
UPDATE customers_tbl SET customer_town = 'Cape Town' WHERE customerid = 'cust_6784';
UPDATE customers_tbl SET customer_town = 'Cape Town' WHERE customerid = 'cust_341';
UPDATE customers_tbl SET customer_town = 'Johannesburg' WHERE customerid = 'cust_1213';