INSERT INTO accounts_tbl VALUES ('acc_7616120','current','cust_8343100',87.73);
INSERT INTO accounts_tbl VALUES ('acc_8124121','credit','cust_8343100',335.56);
INSERT INTO accounts_tbl VALUES ('acc_9672122','current','cust_8343100',10.59);
INSERT INTO accounts_tbl VALUES ('acc_8783023','credit','cust_8343100',358.34);
INSERT INTO accounts_tbl VALUES ('acc_273824','current','cust_8343100',59.92);
INSERT INTO accounts_tbl VALUES ('acc_5161725','savings','cust_8343100',459.6);
INSERT INTO accounts_tbl VALUES ('acc_1790126','current','cust_8343100',444.68);
INSERT INTO accounts_tbl VALUES ('acc_7324427','savings','cust_8343100',-42.3);
INSERT INTO accounts_tbl VALUES ('acc_6671428','savings','cust_1529104',373.15);
INSERT INTO accounts_tbl VALUES ('acc_6530329','credit','cust_1529104',460.72);
INSERT INTO accounts_tbl VALUES ('acc_3503930','savings','cust_1529104',103.66);
INSERT INTO accounts_tbl VALUES ('acc_6557031','savings','cust_1529104',9.67);
INSERT INTO accounts_tbl VALUES ('acc_1000632','current','cust_1529104',422.77);
INSERT INTO accounts_tbl VALUES ('acc_8753333','savings','cust_1529104',164.9);
INSERT INTO accounts_tbl VALUES ('acc_1502234','savings','cust_1529104',447.81);
INSERT INTO accounts_tbl VALUES ('acc_6799135','credit','cust_1529104',475.85);
INSERT INTO accounts_tbl VALUES ('acc_3238536','current','cust_2096106',198.29);
INSERT INTO accounts_tbl VALUES ('acc_8788237','credit','cust_2096106',332.08);
INSERT INTO accounts_tbl VALUES ('acc_1399438','current','cust_2096106',93.76);
INSERT INTO accounts_tbl VALUES ('acc_2816739','current','cust_2096106',392.12);
INSERT INTO accounts_tbl VALUES ('acc_9095140','current','cust_2096106',-36.17);
INSERT INTO accounts_tbl VALUES ('acc_7928941','savings','cust_2096106',434.36);
INSERT INTO accounts_tbl VALUES ('acc_9390842','savings','cust_2096106',461.41);
INSERT INTO accounts_tbl VALUES ('acc_3166243','current','cust_2096106',340.72);
INSERT INTO accounts_tbl VALUES ('acc_1839544','credit','cust_6873108',475.19);
INSERT INTO accounts_tbl VALUES ('acc_2198045','savings','cust_6873108',319.39);
INSERT INTO accounts_tbl VALUES ('acc_1080246','current','cust_6873108',156.58);
INSERT INTO accounts_tbl VALUES ('acc_1152447','savings','cust_6873108',343.26);
INSERT INTO accounts_tbl VALUES ('acc_108648','savings','cust_6873108',473.95);
INSERT INTO accounts_tbl VALUES ('acc_9851449','credit','cust_6873108',441.32);
INSERT INTO accounts_tbl VALUES ('acc_7489450','current','cust_6873108',126.68);
INSERT INTO accounts_tbl VALUES ('acc_6699651','current','cust_6873108',323.61);
INSERT INTO accounts_tbl VALUES ('acc_975052','savings','cust_6744110',63.08);
INSERT INTO accounts_tbl VALUES ('acc_457753','savings','cust_6744110',451.76);
INSERT INTO accounts_tbl VALUES ('acc_1396054','current','cust_6744110',345);
INSERT INTO accounts_tbl VALUES ('acc_6495955','current','cust_6744110',66.44);
INSERT INTO accounts_tbl VALUES ('acc_1148856','current','cust_6744110',317.42);
INSERT INTO accounts_tbl VALUES ('acc_4788657','credit','cust_6744110',278.69);
INSERT INTO accounts_tbl VALUES ('acc_3716258','savings','cust_6744110',143.73);
INSERT INTO accounts_tbl VALUES ('acc_3758759','credit','cust_6744110',302.84);
INSERT INTO accounts_tbl VALUES ('acc_1232960','savings','cust_302114',72.26);
INSERT INTO accounts_tbl VALUES ('acc_469361','credit','cust_302114',361.5);
INSERT INTO accounts_tbl VALUES ('acc_9661062','credit','cust_302114',412.42);
INSERT INTO accounts_tbl VALUES ('acc_8905863','savings','cust_302114',291.71);
INSERT INTO accounts_tbl VALUES ('acc_8426164','credit','cust_302114',-40.14);
INSERT INTO accounts_tbl VALUES ('acc_4990765','current','cust_302114',496.39);
INSERT INTO accounts_tbl VALUES ('acc_7840466','savings','cust_302114',153.59);
INSERT INTO accounts_tbl VALUES ('acc_8283967','current','cust_302114',339.18);
INSERT INTO accounts_tbl VALUES ('acc_1988668','savings','cust_1135116',19.56);
INSERT INTO accounts_tbl VALUES ('acc_5268969','credit','cust_1135116',409.77);
INSERT INTO accounts_tbl VALUES ('acc_2373970','savings','cust_1135116',-26.29);
INSERT INTO accounts_tbl VALUES ('acc_9911771','savings','cust_1135116',-31.61);
INSERT INTO accounts_tbl VALUES ('acc_3134872','current','cust_1135116',487.43);
INSERT INTO accounts_tbl VALUES ('acc_1468173','current','cust_1135116',352.75);
INSERT INTO accounts_tbl VALUES ('acc_8391774','current','cust_1135116',456.6);
INSERT INTO accounts_tbl VALUES ('acc_2941575','credit','cust_1135116',36.5);
INSERT INTO accounts_tbl VALUES ('acc_6810176','savings','cust_2714118',271.14);
INSERT INTO accounts_tbl VALUES ('acc_2260177','savings','cust_2714118',470.43);
INSERT INTO accounts_tbl VALUES ('acc_5064878','savings','cust_2714118',-25.39);
INSERT INTO accounts_tbl VALUES ('acc_1222879','current','cust_2714118',20.25);
INSERT INTO accounts_tbl VALUES ('acc_7037980','savings','cust_2714118',254.81);
INSERT INTO accounts_tbl VALUES ('acc_9100081','current','cust_2714118',141.45);
INSERT INTO accounts_tbl VALUES ('acc_7505682','savings','cust_2714118',341.63);
INSERT INTO accounts_tbl VALUES ('acc_971683','savings','cust_2714118',481.45);
INSERT INTO accounts_tbl VALUES ('acc_188084','savings','cust_5546120',0.06);
INSERT INTO accounts_tbl VALUES ('acc_8430185','current','cust_5546120',149.51);
INSERT INTO accounts_tbl VALUES ('acc_9511186','credit','cust_5546120',-34.06);
INSERT INTO accounts_tbl VALUES ('acc_8104887','savings','cust_5546120',445.13);
INSERT INTO accounts_tbl VALUES ('acc_1621188','current','cust_5546120',447.47);
INSERT INTO accounts_tbl VALUES ('acc_3003589','current','cust_5546120',420.09);
INSERT INTO accounts_tbl VALUES ('acc_3194990','current','cust_5546120',264.61);
INSERT INTO accounts_tbl VALUES ('acc_2295091','credit','cust_5546120',-30.07);
INSERT INTO accounts_tbl VALUES ('acc_706192','credit','cust_8391124',410.95);
INSERT INTO accounts_tbl VALUES ('acc_6729393','current','cust_8391124',498.56);
INSERT INTO accounts_tbl VALUES ('acc_9063994','savings','cust_8391124',142.88);
INSERT INTO accounts_tbl VALUES ('acc_2230195','current','cust_8391124',218.59);
INSERT INTO accounts_tbl VALUES ('acc_7184296','credit','cust_8391124',176.22);
INSERT INTO accounts_tbl VALUES ('acc_1592997','current','cust_8391124',471.66);
INSERT INTO accounts_tbl VALUES ('acc_1041798','current','cust_8391124',375.3);
INSERT INTO accounts_tbl VALUES ('acc_9933499','savings','cust_8391124',211.74);
INSERT INTO accounts_tbl VALUES ('acc_82704100','savings','cust_5304126',-20.23);
INSERT INTO accounts_tbl VALUES ('acc_2925101','savings','cust_5304126',254.49);
INSERT INTO accounts_tbl VALUES ('acc_53279102','credit','cust_5304126',166.24);
INSERT INTO accounts_tbl VALUES ('acc_13060103','credit','cust_5304126',231.82);
INSERT INTO accounts_tbl VALUES ('acc_7371104','current','cust_5304126',430.15);
INSERT INTO accounts_tbl VALUES ('acc_42582105','current','cust_5304126',120.3);
INSERT INTO accounts_tbl VALUES ('acc_98010106','credit','cust_5304126',151.26);
INSERT INTO accounts_tbl VALUES ('acc_52964107','savings','cust_5304126',170.51);
INSERT INTO accounts_tbl VALUES ('acc_55136108','current','cust_6117128',1.49);
INSERT INTO accounts_tbl VALUES ('acc_36826109','current','cust_6117128',163.76);
INSERT INTO accounts_tbl VALUES ('acc_19367110','savings','cust_6117128',144.52);
INSERT INTO accounts_tbl VALUES ('acc_52854111','current','cust_6117128',264.96);
INSERT INTO accounts_tbl VALUES ('acc_40670112','savings','cust_6117128',-14.6);
INSERT INTO accounts_tbl VALUES ('acc_40937113','savings','cust_6117128',345.11);
INSERT INTO accounts_tbl VALUES ('acc_79075114','credit','cust_6117128',178.49);
INSERT INTO accounts_tbl VALUES ('acc_33922115','savings','cust_6117128',16.08);
INSERT INTO accounts_tbl VALUES ('acc_59920116','current','cust_8714130',306.14);
INSERT INTO accounts_tbl VALUES ('acc_28361117','credit','cust_8714130',434.04);
INSERT INTO accounts_tbl VALUES ('acc_36651118','savings','cust_8714130',477);
INSERT INTO accounts_tbl VALUES ('acc_14652119','savings','cust_8714130',419.49);
INSERT INTO accounts_tbl VALUES ('acc_58444120','savings','cust_8714130',116.29);
INSERT INTO accounts_tbl VALUES ('acc_86053121','current','cust_8714130',477.12);
INSERT INTO accounts_tbl VALUES ('acc_3800122','savings','cust_8714130',93.21);
INSERT INTO accounts_tbl VALUES ('acc_15147123','credit','cust_8714130',335.62);
INSERT INTO accounts_tbl VALUES ('acc_42920124','credit','cust_4191134',405.5);
INSERT INTO accounts_tbl VALUES ('acc_78897125','current','cust_4191134',187.73);
INSERT INTO accounts_tbl VALUES ('acc_16218126','savings','cust_4191134',151.39);
INSERT INTO accounts_tbl VALUES ('acc_32762127','current','cust_4191134',490.43);
INSERT INTO accounts_tbl VALUES ('acc_41347128','current','cust_4191134',379.91);
INSERT INTO accounts_tbl VALUES ('acc_38268129','savings','cust_4191134',371.42);
INSERT INTO accounts_tbl VALUES ('acc_81121130','savings','cust_4191134',60.72);
INSERT INTO accounts_tbl VALUES ('acc_74626131','current','cust_4191134',71.36);
INSERT INTO accounts_tbl VALUES ('acc_56642132','current','cust_4589136',-18.47);
INSERT INTO accounts_tbl VALUES ('acc_55685133','savings','cust_4589136',214.97);
INSERT INTO accounts_tbl VALUES ('acc_77635134','current','cust_4589136',389.66);
INSERT INTO accounts_tbl VALUES ('acc_700135','current','cust_4589136',263.42);
INSERT INTO accounts_tbl VALUES ('acc_81834136','credit','cust_4589136',392.02);
INSERT INTO accounts_tbl VALUES ('acc_97744137','savings','cust_4589136',105.23);
INSERT INTO accounts_tbl VALUES ('acc_40454138','credit','cust_4589136',81.23);
INSERT INTO accounts_tbl VALUES ('acc_58454139','credit','cust_4589136',95.67);
INSERT INTO accounts_tbl VALUES ('acc_53012140','credit','cust_152138',479.23);
INSERT INTO accounts_tbl VALUES ('acc_3152141','credit','cust_152138',-7.18);
INSERT INTO accounts_tbl VALUES ('acc_44731142','credit','cust_152138',287.04);
INSERT INTO accounts_tbl VALUES ('acc_77075143','credit','cust_152138',2.97);
INSERT INTO accounts_tbl VALUES ('acc_8414144','current','cust_152138',58.96);
INSERT INTO accounts_tbl VALUES ('acc_76702145','savings','cust_152138',359.36);
INSERT INTO accounts_tbl VALUES ('acc_32141146','savings','cust_152138',366.29);
INSERT INTO accounts_tbl VALUES ('acc_35299147','savings','cust_152138',187.79);