INSERT INTO customers_tbl VALUES ('cust_8343100','Nonny_2162','Mahao_2193101');
INSERT INTO customers_tbl VALUES ('cust_4686102','Nonny_6544','Mahao_9437103');
INSERT INTO customers_tbl VALUES ('cust_1529104','Nonny_8214','Mahao_3307105');
INSERT INTO customers_tbl VALUES ('cust_2096106','Nonny_9007','Mahao_3418107');
INSERT INTO customers_tbl VALUES ('cust_6873108','Nonny_6022','Mahao_7280109');
INSERT INTO customers_tbl VALUES ('cust_6744110','Nonny_1744','Mahao_1169111');
INSERT INTO customers_tbl VALUES ('cust_5193112','Nonny_1623','Mahao_1919113');
INSERT INTO customers_tbl VALUES ('cust_302114','Nonny_3531','Mahao_2079115');
INSERT INTO customers_tbl VALUES ('cust_1135116','Nonny_395','Mahao_7324117');
INSERT INTO customers_tbl VALUES ('cust_2714118','Nonny_2473','Mahao_5182119');
INSERT INTO customers_tbl VALUES ('cust_5546120','Nonny_6620','Mahao_1134121');
INSERT INTO customers_tbl VALUES ('cust_1016122','Nonny_639','Mahao_2829123');
INSERT INTO customers_tbl VALUES ('cust_8391124','Nonny_7184','Mahao_9667125');
INSERT INTO customers_tbl VALUES ('cust_5304126','Nonny_1762','Mahao_6135127');
INSERT INTO customers_tbl VALUES ('cust_6117128','Nonny_6222','Mahao_6342129');
INSERT INTO customers_tbl VALUES ('cust_8714130','Nonny_6347','Mahao_7290131');
INSERT INTO customers_tbl VALUES ('cust_4842132','Nonny_4397','Mahao_7534133');
INSERT INTO customers_tbl VALUES ('cust_4191134','Nonny_9403','Mahao_6779135');
INSERT INTO customers_tbl VALUES ('cust_4589136','Nonny_903','Mahao_6536137');
INSERT INTO customers_tbl VALUES ('cust_152138','Nonny_1958','Mahao_2603139');