EXPLAIN SELECT * FROM customers_tbl;

BEGIN;
EXPLAIN SELECT * FROM customers_tbl;
ROLLBACK;

BEGIN;
EXPLAIN ANALYZE SELECT * FROM customers_tbl;
ROLLBACK;

BEGIN;
EXPLAIN VERBOSE SELECT * FROM customers_tbl;
ROLLBACK;

BEGIN;
EXPLAIN (COSTS true) SELECT * FROM customers_tbl;
ROLLBACK;